<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
  <style>
    .box{
      width : 150px;
      height : 100px;
      border-radius : 10px;
      margin : 10px;
      color : white;
      font-size : 24px;
      display : flex;
      justify-content: center;
      align-items : center;
    }
    .box1{
      background : tomato;
    }
    .box2{
      background : dodgerblue;
    }
    .box3{
      background : yellowgreen;
    }
    .box1:hover{
      animation : size-up 1s 2 alternate linear 0s;
      /* 주의점! duration 이 delay 보다 앞에 있어야함! */
      
      /* animation-timing-function : linear; */
      /* animation-delay : 0s; */
    }
    .box2:hover{
      animation : size-up 1s 2 alternate;
      animation-timing-function : linear;
      animation-delay : 1s;
    }
    .box3:hover{
      animation : size-up 1s 2 alternate;
      animation-timing-function : linear;
      animation-delay : -1s;
    }

    @keyframes size-up{
      0% {
        width : 150px;
      }
      100% {
        width : 500px;
      }
    }
  </style>
  <template>
    animation-timing-function : 타이밍 함수(애니메이션 효과를 계산하는 방법)지정

    ease : 빠르게 - 느리게 / 기본값 : ease / cubic-bezier(.25, .1, .25, 1)
    linear : 일정하게 / cubic-bezier(0, 0, 1, 1)
    ease-in : 느리게 - 빠르게 / cubic-bezier(.42, 0, 1, 1)
    ease-out : 빠르게 - 느리게 / cubic-bezier(0, 0, .58, 1)
    ease-in-out : 느리게 - 빠르게 - 느리게 / cubic-bezier(.42, 0, .58, 1)
    cubic-bezier(n,n,n,n) : 자신만의 값을 정의(0 ~ 1)
    steps(n) : n번 분할된 애니메이션

    ////////////////////////
    animation-delay : 애니메이션의 대기시간 설정
    
    시간 : 대기 시간을 설정 / 기본값 : 0s

    음수가 허용됨. 음수가 있을 경우 애니메이션은 바로 시작되지만, 그 값만큼 애니메이션이
    앞서 시작한다(애니메이션 주기 도중에 시작)
  </template>
</head>
<body>
  <div class="box box1">0s</div>
  <div class="box box2">1s</div>
  <div class="box box3">-1s</div>
</body>
</html>